apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "geth.fullname" . }}
  labels:
    {{- include "geth.labels" . | nindent 4 }}
data:
  geth.toml: |
    {{- .Values.config | nindent 4 }}
  lighttpd.conf: |-
    server.document-root = "/data/"
    server.port = 10000
  genesis.json: |-
    {{ $.Files.Get .Values.genesisConfigPath | nindent 4}}
  config.yml: |-
    {{ $.Files.Get .Values.consensusConfigPath | nindent 4}}
  key: |-
    {{ $.Files.Get .Values.keysPath | nindent 4}}
  geth_password.txt: |-

