apiVersion: v2
description: An open-source Ethereum 2.0 client, written in Go
home: https://docs.prylabs.network/docs/getting-started/
icon: https://launchpad.ethereum.org/static/media/prysmatic-labs-circle.96c803fe.png
maintainers:
- email: rafael@skyle.net
  name: skylenet
- email: busa.barnabas@gmail.com
  name: barnabasbusa
name: prysm
sources:
- https://github.com/prysmaticlabs/prysm
type: application
version: 1.0.4
