mode: "beacon"

# -- Extra args for the prysm container
extraArgs:
  - --execution-endpoint=http://geth.default:8551
  - --min-sync-peers=0
  - --bootstrap-node=
  - --chain-id=32382
  - --chain-config-file=/data/config.yml
  - --genesis-state=/data/genesis.ssz
  - --contract-deployment-block=0
  - --suggested-fee-recipient=0x123463a4b065722e99115d6c222f267d9cabb524

# -- Additional init containers
initContainers:
  - name: copy-genesis-ssz
    image: busybox:latest
    command: ["wget", "http://geth.default:10000/genesis.ssz", "--directory-prefix", "/data"]
    volumeMounts:
    - name: storage
      mountPath: "/data"
  - name: copy-genesis-config
    image: busybox:latest
    command: ["wget", "http://geth.default:10000/config.yml", "--directory-prefix", "/data"]
    volumeMounts:
    - name: storage
      mountPath: "/data"


serviceMonitor:
  # -- If true, a ServiceMonitor CRD is created for a prometheus operator
  # https://github.com/coreos/prometheus-operator
  enabled: true