mode: "beacon"

# -- Extra args for the prysm container
extraArgs:
  - --execution-endpoint=http://geth.default:8551
  - --min-sync-peers=0
  - --bootstrap-node=
  - --chain-id=32382
  - --chain-config-file=/data/config.yml
  - --genesis-state=/data/genesis.ssz
  - --contract-deployment-block=0
  - --suggested-fee-recipient=0x123463a4b065722e99115d6c222f267d9cabb524
  - --p2p-static-id
  - --p2p-host-ip 10.245.0.20
  - --minimum-peers-per-subnet=0


staticClusterIp: 10.245.0.20
# -- Additional init containers
initContainers:
  - name: copy-genesis-ssz
    image: busybox:latest
    command: ["wget", "http://geth.default:10000/genesis.ssz", "--directory-prefix", "/data"]
    volumeMounts:
    - name: storage
      mountPath: "/data"
  - name: copy-genesis-config
    image: busybox:latest
    command: ["wget", "http://geth.default:10000/config.yml", "--directory-prefix", "/data"]
    volumeMounts:
    - name: storage
      mountPath: "/data"
  - name: copy-network-key
    image: busybox:latest
    command: ["wget", "http://geth.default:10000/network-keys", "--directory-prefix", "/data"]
    volumeMounts:
    - name: storage
      mountPath: "/data"

#extraPorts:
#- port: 13000
#  targetPort: p2p-tcp
##  protocol: TCP
 # name: p2p-tcp
#- port: 13000
#  targetPort: p2p-udp
#  protocol: TCP
#  name: p2p-udp

serviceMonitor:
  # -- If true, a ServiceMonitor CRD is created for a prometheus operator
  # https://github.com/coreos/prometheus-operator
  enabled: true

resources:
  requests:
    memory: "2Gi"
  limits:
    memory: "2Gi"


nodeType: beacon